# covirus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilingoal/covirus/utils/: ViewIdlingResource.java
app/src/androidTest/java/com/bilingoal/virustracker/utils/: ViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilingoal/covirus/: MainActivity.java
app/src/main/java/com/bilingoal/covirus/adapters/: FilterableCountryListAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bilingoal/covirus/base/: BaseApp.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/bilingoal/covirus/countries/: CountriesContract.java  CountriesFragment.java  CountriesPresenter.java
app/src/main/java/com/bilingoal/covirus/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/bilingoal/covirus/dto/: Article.java  Country.java  Day.java  Details.java  Global.java  Response.java  Summary.java  Version.java
app/src/main/java/com/bilingoal/covirus/graph/: Configurator.java  CustomMarkerView.java  LineChartConfigurator.java
app/src/main/java/com/bilingoal/covirus/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/bilingoal/covirus/models/: DetailsList.java  InterstitialAdBuilder.java  StateManager.java  StatisticSupplier.java  VersionLoader.java
app/src/main/java/com/bilingoal/covirus/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/bilingoal/covirus/settings/: AppSettings.java  SettingsFragment.java
app/src/main/java/com/bilingoal/covirus/summary/: SummaryContract.java  SummaryFragment.java  SummaryPresenter.java
app/src/main/java/com/bilingoal/covirus/utils/: Constants.java  DateParser.java  RecyclerViewHeader.java  SearchViewListener.java
app/src/main/java/com/bilingoal/virustracker/: MainActivity.java
app/src/main/java/com/bilingoal/virustracker/adapters/: FilterableCountryListAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bilingoal/virustracker/base/: BaseApp.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/bilingoal/virustracker/countries/: CountriesContract.java  CountriesFragment.java  CountriesPresenter.java
app/src/main/java/com/bilingoal/virustracker/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/bilingoal/virustracker/dto/: Article.java  Country.java  Day.java  Details.java  Global.java  Response.java  Summary.java  Version.java
app/src/main/java/com/bilingoal/virustracker/graph/: Configurator.java  CustomMarkerView.java  LineChartConfigurator.java
app/src/main/java/com/bilingoal/virustracker/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/bilingoal/virustracker/models/: DetailsList.java  InterstitialAdBuilder.java  StateManager.java  StatisticSupplier.java  VersionLoader.java
app/src/main/java/com/bilingoal/virustracker/network/: NetworkClient.java  NetworkInterface.java
app/src/main/res/drawable/: ic_globe.xml  ic_info.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  artlicle_list_view_item.xml  countries_list_header.xml  country_list_item.xml  fragment_countries_layout.xml  fragment_details.xml  fragment_main.xml  fragment_main_error_layout.xml  fragment_settings.xml  fragment_summary_layout.xml  list_view_item.xml  marker_view_layout.xml  recycler_view_item.xml  summary_card_view_layout.xml  system_message_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  countries_fragment_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/resources/: fake_response.json
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
