apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bilingoal.virustracker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.preference:preference:1.1.1'

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //AndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    def retrofit2_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_ver"

    def dagger2_ver = "2.28"
    implementation "com.google.dagger:dagger:$dagger2_ver"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_ver"
    implementation "com.google.dagger:dagger-android:$dagger2_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger2_ver"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_ver"

    def rxjava3_ver = "3.0.0"
    def rxjava3_adapter_ver = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3_ver"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_ver"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava3_adapter_ver"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    def mockito_ver = "3.1.0"
    def mock_web_server_ver = "4.7.2"
    testImplementation "org.mockito:mockito-core:$mockito_ver"
    androidTestImplementation "org.mockito:mockito-android:3.3.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_ver"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def material_components_ver = "1.2.0"
    implementation "com.google.android.material:material:$material_components_ver"

    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
}
