<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.bilingoal.virustracker.dto.Details"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

        <TextView
                android:id="@+id/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Total Confirmed"
                android:text="@{item.title}"/>
        <TextView
                android:id="@+id/list_item_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#595959"
                app:layout_constraintTop_toBottomOf="@id/list_item_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="100000"
                android:text="@{`` + item.numberOfCases}"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_body"
                android:layout_marginTop="8dp"
                android:background="#E8E8E8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>